[gd_scene load_steps=7 format=2]

[ext_resource path="res://arts/ui/material-symbols_settings.png" type="Texture" id=1]
[ext_resource path="res://arts/ui/material-symbols_arrow-back-ios-new-rounded.png" type="Texture" id=2]
[ext_resource path="res://arts/backgrounds/inforBoard.png" type="Texture" id=3]
[ext_resource path="res://scenes/play/infro_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/play/team_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/play/score_font.tres" type="DynamicFont" id=6]

[node name="Hud" type="CanvasLayer"]

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="appbar" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="appbar"]
margin_right = 335.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="back" type="Button" parent="appbar/HBoxContainer"]
margin_right = 36.0
margin_bottom = 30.0
icon = ExtResource( 2 )
flat = true

[node name="CenterContainer" type="CenterContainer" parent="appbar/HBoxContainer"]
margin_left = 40.0
margin_right = 295.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="settings" type="Button" parent="appbar/HBoxContainer"]
margin_left = 299.0
margin_right = 335.0
margin_bottom = 30.0
icon = ExtResource( 1 )
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 375.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 375.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0

[node name="left" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0.458824, 1, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterContainer/left"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Blue Team"
align = 1
valign = 1

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 271.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="score" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer3"]
margin_left = 43.0
margin_top = 2.0
margin_right = 123.0
margin_bottom = 37.0
rect_min_size = Vector2( 80, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.286275, 0.427451, 0.376471, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterContainer3/score"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "0 : 0"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 275.0
margin_right = 375.0
margin_bottom = 40.0

[node name="right" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer2"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CenterContainer2/right"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Red Team"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 375.0
margin_bottom = 708.0
size_flags_vertical = 3

[node name="inforboard" type="TextureRect" parent="VBoxContainer"]
margin_top = 712.0
margin_right = 375.0
margin_bottom = 812.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/inforboard"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="infro" type="Label" parent="VBoxContainer/inforboard/CenterContainer"]
margin_left = 62.0
margin_top = 36.0
margin_right = 312.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 4 )
text = "Infromation display board"
align = 1
valign = 1
