[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/play/Hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/backgrounds/points.png" type="Texture" id=2]
[ext_resource path="res://arts/backgrounds/Lines1.png" type="Texture" id=3]

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Hud" parent="." instance=ExtResource( 1 )]
layer = -1

[node name="backgrounddraw" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="lines" type="Sprite" parent="backgrounddraw"]
texture = ExtResource( 3 )

[node name="points" type="Sprite" parent="backgrounddraw"]
texture = ExtResource( 2 )
